# service-mall

./: .gitignore  README.md
frame-base/: pom.xml
frame-base/frame-bean/: pom.xml
frame-base/frame-bean/src/main/java/org/indexlm/frame/bean/auth/: AuthCode.java
frame-base/frame-bean/src/main/java/org/indexlm/frame/bean/auth/properties/: AuthProperties.java  TokenProperties.java
frame-base/frame-bean/src/main/java/org/indexlm/frame/bean/auth/token/: CurrentUserDetail.java  JwtClaimsModel.java
frame-base/frame-bean/src/main/java/org/indexlm/frame/bean/common/: CommonCode.java  ResultCode.java
frame-base/frame-bean/src/main/java/org/indexlm/frame/bean/common/exception/: LogErrorException.java  LogInfoException.java
frame-base/frame-bean/src/main/java/org/indexlm/frame/bean/common/response/: PageRes.java  RespRes.java
frame-base/frame-bean/src/main/java/org/indexlm/frame/bean/common/services/: MyServiceInstance.java
frame-base/frame-bean/src/main/java/org/indexlm/frame/bean/common/violation/: Save.java  Update.java
frame-base/frame-bean/src/main/java/org/indexlm/frame/bean/common/violation/annotation/: Check.java  MyParamConstraintValidated.java
frame-base/frame-common/: pom.xml
frame-base/frame-common/src/main/java/org/indexlm/frame/auth/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  CustomAccessTokenConverter.java  TokenConfig.java
frame-base/frame-common/src/main/java/org/indexlm/frame/exception/: MyExceptionHandler.java
frame-base/frame-common/src/main/java/org/indexlm/frame/feign/: FeignConfig.java
frame-base/frame-common/src/main/java/org/indexlm/frame/json/jackson/: JacksonConfig.java
frame-base/frame-common/src/main/java/org/indexlm/frame/log/: AopLog.java  LogPrint.java
frame-base/frame-common/src/main/java/org/indexlm/frame/mybatis/: MybatisPlusConfig.java
frame-base/frame-common/src/main/java/org/indexlm/frame/redis/: RedisConfig.java
frame-base/frame-common/src/main/java/org/indexlm/frame/rest/: HttpClient.java  HttpProperties.java  RestTemplateConfig.java
frame-base/frame-common/src/main/java/org/indexlm/frame/snowflake/: SnowFlakeConfig.java
frame-base/frame-common/src/main/java/org/indexlm/frame/spring/: SpringUtil.java
frame-base/frame-common/src/main/java/org/indexlm/frame/thread/: LecareThreadPoolExecutor.java  ThreadExecutorConfig.java
gateway-client/: pom.xml
gateway-client/src/main/java/org/indexlm/gateway/: GatewayClientApplication.java
gateway-client/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
service-auth/: pom.xml
service-auth/src/main/java/org/indexlm/auth/: AuthApplication.java
service-auth/src/main/java/org/indexlm/auth/config/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  CustomUserAuthenticationConverter.java  TokenConfig.java  WebSecurityConfig.java
service-auth/src/main/java/org/indexlm/auth/config/rest/: LoginRestTemplateConfig.java
service-auth/src/main/java/org/indexlm/auth/config/swagger/: SwaggerConfig.java
service-auth/src/main/java/org/indexlm/auth/filter/: MyUsernamePasswordAuthenticationFilter.java
service-auth/src/main/java/org/indexlm/auth/model/jwt/: JwtDefault.java
service-auth/src/main/java/org/indexlm/auth/service/login/admin/: UserDetailsServiceImpl.java
service-auth/src/main/resources/: application-dev.yml  bootstrap.yml
